<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Indri," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon-20170422030939549.ico?v=5.1.0" />






<meta name="description" content="IntroductionIndri is a powerful IR tool. For more information, you can go to their home page. To be mentioned in this article, although they assert that it can be set up on Windows, it is quite a hard">
<meta name="keywords" content="Indri">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy Indri on Window 10 using Visual Studio">
<meta property="og:url" content="https://GoatWang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/index.html">
<meta property="og:site_name" content="Goat Wang's Blog">
<meta property="og:description" content="IntroductionIndri is a powerful IR tool. For more information, you can go to their home page. To be mentioned in this article, although they assert that it can be set up on Windows, it is quite a hard">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/IndriUnzip.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/IndriFolder.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/3VSUpdate.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/VsProgramManager.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/VsErrorList1.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix3.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix2.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix4.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix6.PNG">
<meta property="og:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/DumpIndexCmdLine.JPG">
<meta property="og:updated_time" content="2017-07-28T00:46:49.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy Indri on Window 10 using Visual Studio">
<meta name="twitter:description" content="IntroductionIndri is a powerful IR tool. For more information, you can go to their home page. To be mentioned in this article, although they assert that it can be set up on Windows, it is quite a hard">
<meta name="twitter:image" content="https://goatwang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/IndriUnzip.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://GoatWang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/"/>





  <title> Deploy Indri on Window 10 using Visual Studio | Goat Wang's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101626873-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff02436efc78f89df95a7ff74f2e4f77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goat Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning Note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://GoatWang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Goat Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jeremy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goat Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deploy Indri on Window 10 using Visual Studio
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-05-17T20:23:03+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Information-Retrieval/" itemprop="url" rel="index">
                    <span itemprop="name">Information Retrieval</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Indri is a powerful IR tool. For more information, you can go to their <a href="https://www.lemurproject.org/indri/" target="_blank" rel="external">home page</a>. To be mentioned in this article, although they assert that it can be set up on Windows, it is quite a hard work. As a result, I wnat to write down the process about how to set it up on windows. <a id="more"></a></p>
<p>However, I still recommend you to use Indri through Linux system if it is possible. It is very convenient to set up a virtual machine, and installing Ubuntu is just a piece of cake nowadays. If you still insist in using it in windows like me, below I will show you how to deal with all troubles when using Visual Studio to build the solution in Indri directory.</p>
<p>Tobe mentioned, if you use linux, tou can just run the scripts below to set it up. To check if you set up successfully, you can directly jump to <a href="#Finally">this part</a><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></div><div class="line">sudo apt-<span class="built_in">get</span> install libz-dev</div><div class="line">sudo apt-<span class="built_in">get</span> install g++ </div><div class="line">sudo apt-<span class="built_in">get</span> install zlib1g-dev</div><div class="line"></div><div class="line">wget http<span class="variable">s:</span>//sourceforge.net/projects/lemur/<span class="keyword">files</span>/lemur/indri-<span class="number">5.11</span>/indri-<span class="number">5.11</span>.tar.gz</div><div class="line">tar xzvf indri-<span class="number">5.11</span>.tar.gz</div><div class="line"><span class="keyword">cd</span> indri-<span class="number">5.11</span></div><div class="line">./configure</div><div class="line"><span class="keyword">make</span></div><div class="line">sudo <span class="keyword">make</span> install</div></pre></td></tr></table></figure></p>
<h1 id="Download-and-unzip-Indri"><a href="#Download-and-unzip-Indri" class="headerlink" title="Download and unzip Indri"></a>Download and unzip Indri</h1><ol>
<li>download: From <a href="https://sourceforge.net/projects/lemur/?source=typ_redirect" target="_blank" rel="external">this page</a>, You can download indri-5.11.tar.gz.</li>
<li>unzip: The tool I use is <a href="http://www.developershome.com/7-zip/" target="_blank" rel="external">7-zip</a>. To be mentioned, it is recommended to open 7-zip first and use browser in 7-zip to change your directory to where you download Indri and then unzip it.<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/IndriUnzip.PNG" alt="IndriUnzip.PNG" title=""></li>
<li>Then You can get this folder, and use Visual Studio to open indri-VS2012.sln.(I have tried both VS2015 and VS2017 can deal with this solution file)<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/IndriFolder.PNG" alt="IndriFolder.PNG" title="">
</li>
</ol>
<h1 id="Build-in-Visual-Studio"><a href="#Build-in-Visual-Studio" class="headerlink" title="Build in Visual Studio"></a>Build in Visual Studio</h1><ol>
<li>When going in to VS, you will first be called to update some packages, and just click yes.Then you’ll get Program Manager window below.<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/3VSUpdate.PNG" alt="3VSUpdate.PNG" title="">
<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/VsProgramManager.PNG" alt="VsProgramManager.PNG" title=""></li>
<li>(You can ignore this paragraph) If you are interested in how to debug of this solution, you can first rebuild all solution first. Just right click on solution’Indri-VS2012’(15 Projects) and click rebuild. Then you’ll get three kinds of bugs in the following files.<ul>
<li>(clarity)lemur-compat.hpp and (dist)SequentialReadBuffer.hpp</li>
<li>(dist)hash_set or hash_map</li>
<li>(swig) indri_jni.cpp<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/VsErrorList1.PNG" alt="VsErrorList1.PNG" title="">
<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix3.PNG" alt="ErrorFix3.PNG" title="">
</li>
</ul>
</li>
</ol>
<h1 id="Solutions-to-three-kinds-of-bugs"><a href="#Solutions-to-three-kinds-of-bugs" class="headerlink" title="Solutions to three kinds of bugs"></a>Solutions to three kinds of bugs</h1><ol>
<li>go to lemur-compat.hpp and SequentialReadBuffer.hpp, on the Top of the file add “#include &lt;algorithm&gt;”<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix2.PNG" alt="ErrorFix2.PNG" title=""></li>
<li>In the Program Manager window: Right click dist &gt;property &gt;c++ &gt;preprocessor definition&gt; add “_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1;” befor all words.<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix4.PNG" alt="ErrorFix4.PNG" title=""></li>
<li>Add your java sdk path to: Right click swig &gt;property &gt;C++ &gt;Other include directories. Remember to add two path: one is \jdkxxx\include, another is jdkxxx\include\win32.(If you haven’t install java sdk, you have to deal withh the problem yourself)<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/ErrorFix6.PNG" alt="ErrorFix6.PNG" title="">
</li>
</ol>
<h1 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h1><ol>
<li>Rebuild all Solution</li>
<li>use command line to test if it is set up successfully.<br>you can type in: $ dumpindex<br>and you’ll get:<img src="/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/DumpIndexCmdLine.JPG" alt="DumpIndexCmdLine.JPG" title="">
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Indri/" rel="tag"># Indri</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/LogLoss-Function/" rel="next" title="LogLoss Function">
                <i class="fa fa-chevron-left"></i> LogLoss Function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/Evaluation-in-Information-Retrieval/" rel="prev" title="IR2:資訊檢索的評價">
                IR2:資訊檢索的評價 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jeremy.jpg"
               alt="Goat Wang" />
          <p class="site-author-name" itemprop="name">Goat Wang</p>
           
              <p class="site-description motion-element" itemprop="description">a hardworking beginner of programming</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GoatWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/GoatWang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jeremy45555" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Download-and-unzip-Indri"><span class="nav-number">2.</span> <span class="nav-text">Download and unzip Indri</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Build-in-Visual-Studio"><span class="nav-number">3.</span> <span class="nav-text">Build in Visual Studio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solutions-to-three-kinds-of-bugs"><span class="nav-number">4.</span> <span class="nav-text">Solutions to three kinds of bugs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finally"><span class="nav-number">5.</span> <span class="nav-text">Finally</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goat Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Goat.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://GoatWang.github.io/2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/';
          this.page.identifier = '2017/05/17/Deploy-Indri-on-Window10-using-Visual-Studio/';
          this.page.title = 'Deploy Indri on Window 10 using Visual Studio';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Goat.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
